<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_painel_admin_vendedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:gravity="center"
    tools:context="com.rademotions.mercadoinformal.visao.Painel_admin_vendedor">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_people_black_24dp"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="50dp"
        android:tint="@color/colorBitterSweetDark"
        android:padding="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:layout_marginBottom="50dp"
        android:text="Vendedores"
        android:textSize="18sp"
        android:textColor="@color/colorBitterSweetDark"/>


    <Button
        android:id="@+id/bt_registrar_vendedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botaoestilobitter"
        android:drawableLeft="@drawable/ic_plus_one_black_24dp"
        android:drawablePadding="10dp"
        android:layout_gravity="center"
        android:text="Registrar Novo"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/bt_Lista_vendedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botaoestilobitter"
        android:drawablePadding="10dp"
        android:layout_gravity="center"
        android:text="vendedores cadastrados"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/bt_admVend_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/botaoestilobitter"
        android:drawableLeft="@drawable/ic_reply_all_black_24dp"
        android:drawablePadding="10dp"
        android:layout_gravity="center"
        android:text="Retornar ao painel"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"/>

</LinearLayout>
