<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/botaoestilooco"
    android:backgroundTint="@color/colorWhite"
    android:padding="1dp"
    android:layout_gravity="center">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/painel_admin_estatistica_Grafico_divulgacoes"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_margin="10dp">

    </com.github.mikephil.charting.charts.BarChart>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/estatistica_total_divulgacoes"
        android:text="Total Divulgações: "
        android:textColor="@color/colorDarkBlue"
        android:gravity="center"
        android:textSize="15sp"/>

</LinearLayout>
