# Mercado-Informal

./: LICENSE  README.md  build.gradle  settings.gradle
appE/: .gitignore  build.gradle  proguard-rules.pro
appE/src/debug/res/values/: google_maps_api.xml
appE/src/main/: AndroidManifest.xml
appE/src/main/res/assetes2/: MercadoBanco.db
appE/src/main/res/drawable/: botaoestilobitter.xml  botaoestilodark.xml  botaoestilooco.xml  botaoestiloocodark.xml  botaoestiloocoprimary.xml  ic_announcement.xml  ic_avatar.xml  ic_cancel.xml  ic_cash.xml  ic_chat_2.xml  ic_edit.xml  ic_equalizer_black_24dp.xml  ic_female_flamenco_dancer_shoes.xml  ic_folder.xml  ic_garbage.xml  ic_google_plus.xml  ic_group.xml  ic_hierarchy.xml  ic_house.xml  ic_layers.xml  ic_lock_outline_black_24dp.xml  ic_next.xml  ic_next_1.xml  ic_person_outline_black_24dp.xml  ic_photo_camera.xml  ic_piggy_bank.xml  ic_pin_drop_black_24dp.xml  ic_place_black_24dp.xml  ic_placeholder.xml  ic_platform_shoes_with_thin_heels.xml  ic_plus_one_black_24dp.xml  ic_reload.xml  ic_reply_all_black_24dp.xml  ic_sandals.xml  ic_shopping_bag.xml  ic_sweatshirt.xml  ic_upload_1.xml
appE/src/main/res/layout/: activity_cadastro_cliente.xml  activity_cartao_visita.xml  activity_definir_pagamento.xml  activity_inicio.xml  activity_item_cliente.xml  activity_item_servico.xml  activity_lista_clientes.xml  activity_lista_divulgacoes.xml  activity_lista_mercado_item.xml  activity_lista_mercados.xml  activity_lista_modalidade_item.xml  activity_lista_modalidade_pagamento.xml  activity_lista_produto.xml  activity_lista_produto_item.xml  (+41 more)
(+76 files in other folders)
